<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>About Me</title>
    <style>
      h1 {
        text-align: center;
        font-size: 30px;
        margin: 15px;
      }
      h2 {
        text-align: center;
        margin: 0 auto;
        font-size: 48px;
        font-variant: small-caps;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h3 {
        text-align: center;
        margin: 0 auto;
        font-size: 40px;
      }
      a {
        text-decoration: none;
      }
      .contact {
        display: flex;
        justify-content: center;
      }
      .contact-me {
        border: 2px solid purple;
        border-radius: 5px;
        background-color: #d59bf6;
        color: #fff;
        font-size: 20px;
        margin: 20px;
        padding: 10px;
      }
      .contact-them {
        border: 2px solid green;
        border-radius: 5px;
        background-color: #defcf9;
        color: #000;
        margin: 20px;
        padding: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #8ed2c9">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Yetunde A</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#name">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />
    <h1>😊 Hello, My Name is</h1>
    <strong>
      <h2>Yetunde Ajayi</h2>
    </strong>
    <h3>I am currently based in 🇨🇦</h3>
    <div class="contact">
      <a class="contact-me" href="about.html#name">Contact me</a>
      <a class="contact-them" href="about.html">About me</a>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/code.png" class="img-fluid rounded" />
          <p>
            This was my frist project where I had to create a landing page using
            HTML, CSS, and Javascript.
          </p>
          <h4>The Coder</h4>
          <a href="#" class="btn btn-primary">Learn more</a>
        </div>
        <div class="col-sm-6">
          <img src="images/weather.png" class="img-fluid rounded" />
          <p>
            This was my third project where I had to create a live weather app
            that is functional and interactive using HTML, CSS, Javascript, live
            API, Bootstrap and netlify to host my page.
          </p>
          <h4>Weather App</h4>
          <a href="#" class="btn btn-primary">Learn more</a>
        </div>
        <div class="col-sm-6">
          <img src="images/wind.png" class="img-fluid rounded" />
          <p>
            This was my second project where I had to create a weather app that
            is interactive using HTML, CSS, Javascript, API, and Bootstrap.
          </p>
          <h4>Weather App</h4>
          <a href="#" class="btn btn-primary">Learn more</a>
        </div>
      </div>
    </div>
  </body>
</html>
